EAN-13/MainWindow.xaml

<Window x:Class="EAN_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAN_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Background="White">
            <StackPanel.Resources>
                <Style x:Key="ButttonStyle" TargetType="Button">
                    <Setter Property="Background" Value="Aqua"></Setter>
                    <Setter Property="Margin" Value="0 0 0 20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="133"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="txtBox" HorizontalAlignment="Center"
                     Background="LightBlue" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="300"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Height="40" Margin="0 20 0 30" FontSize="15" FontWeight="DemiBold"
                     SpellCheck.IsEnabled="True"  TextChanged="txtBox_TextChanged" MaxLength="13"
            />

            <ComboBox x:Name="cBox" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top" Width="300"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Height="40" Margin="0 5 0 5" FontSize="15" FontWeight="DemiBold"
                      DisplayMemberPath="Number"
                      SelectedItem="{Binding Barcode}">
                      
            </ComboBox>
            
            <
            <Border Height="252" Width="349" BorderBrush="Black" BorderThickness="1">
                <InkCanvas x:Name="barcodeCan" Height="250" Width="347"
                           Background="White" EditingMode="GestureOnly"
                           IsEnabled="False">
                </InkCanvas>
            </Border>
        </StackPanel>
    </Grid>
</Window>
